# modsen-taxi

./: .gitignore  build.gradle  docker-compose.yaml  kafka-init-topics.sh  settings.gradle
card-service/: Dockerfile  build.gradle
card-service/src/main/java/com/example/cardservice/: CardServiceApplication.java
card-service/src/main/java/com/example/cardservice/controller/: GlobalExceptionHandler.java
card-service/src/main/java/com/example/cardservice/exception/: EntityAlreadyExistException.java  PassengerNotFoundException.java
card-service/src/main/java/com/example/cardservice/mapper/: CardMapper.java  PassengerCardMapper.java  PassengerInfoMapper.java
card-service/src/main/java/com/example/cardservice/model/: Card.java  PassengerCard.java  PassengerCardId.java  PassengerInfo.java
card-service/src/main/java/com/example/cardservice/repository/: CardRepository.java  PassengerInfoRepository.java
card-service/src/main/java/com/example/cardservice/service/: CardService.java  PassengerInfoService.java
card-service/src/main/java/com/example/cardservice/util/: ApiRoutesConstants.java  ExceptionMessagesConstants.java  KafkaUtils.java  RegexpConstants.java
card-service/src/main/resources/: application-docker.yaml  application.yaml  messages-constants.properties
card-service/src/main/resources/db/changelog/: main-changelog.xml
card-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml
card-service/src/main/resources/db/changelog/v1/changesets/: v1-create-card-table.xml  v1-create-passenger-card-table.xml  v1-create-passenger-info-table.xml
card-service/src/main/resources/db/changelog/v1/sql/: v1-drop-card-table.sql  v1-drop-passenger-info-table.sql
card-service/src/test/java/com/example/cardservice/component/: CucumberComponentTest.java
card-service/src/test/java/com/example/cardservice/integration/: TestcontainersBase.java
card-service/src/test/java/com/example/cardservice/util/: DataUtil.java  EntitiesUtil.java  HostUtil.java
card-service/src/test/resources/features/: card-service.feature
card-service/src/test/resources/sql/: delete-data.sql  insert-data.sql
e2e-service/: build.gradle  settings.gradle
e2e-service/src/main/java/com/example/e2eservice/: E2eServiceApplication.java
e2e-service/src/main/java/com/example/e2eservice/entity/: DriverStatus.java  PaymentMethod.java  RideStatus.java
e2e-service/src/main/resources/: application.yaml
e2e-service/src/test/java/com/example/e2eservice/config/: CucumberEndToEndTest.java  CucumberSpringConfig.java
e2e-service/src/test/java/com/example/e2eservice/step/: RideFlowStepDefinitions.java
e2e-service/src/test/resources/features/: ride-flow.feature
passenger-service/: build.gradle
passenger-service/src/main/java/com/example/passengerservice/controller/: GlobalExceptionHandler.java
passenger-service/src/main/java/com/example/passengerservice/exception/: CardNotBelongPassengerException.java  CardServiceIntegrationException.java  EntityAlreadyExistException.java
passenger-service/src/main/java/com/example/passengerservice/mapper/: CardMapper.java  PassengerCardMapper.java  PassengerMapper.java
passenger-service/src/main/java/com/example/passengerservice/model/: Card.java  Discount.java  Passenger.java  PassengerCard.java  PassengerCardId.java  PaymentMethod.java
passenger-service/src/main/java/com/example/passengerservice/repository/: CardRepository.java  PassengerRepository.java
passenger-service/src/main/java/com/example/passengerservice/service/: CardService.java  PassengerService.java
passenger-service/src/main/java/com/example/passengerservice/util/: ApiRoutesConstants.java  ExceptionMessagesConstants.java  HttpConstants.java  KafkaUtils.java  RegexpConstants.java
passenger-service/src/main/resources/: application-docker.yaml  application.yaml  messages-constants.properties
passenger-service/src/main/resources/db/changelog/: main-changelog.xml
passenger-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-tables-changelog.xml
passenger-service/src/main/resources/db/changelog/v1/changesets/: v1-create-card-table.xml  v1-create-passenger-card-table.xml  v1-create-passenger-table.xml  v1-fill-tables-data.xml  v1-restart-sequence-ids.xml
passenger-service/src/main/resources/db/changelog/v1/data/: passengers-cards-data.csv
passenger-service/src/main/resources/db/changelog/v1/sql/: v1-delete-card-data.sql  v1-delete-passenger-card-data.sql  v1-delete-passenger-data.sql  v1-drop-passenger-card-table.sql  v1-drop-passenger-table.sql  v1-restart-ids.sql
passenger-service/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml
passenger-service/src/main/resources/db/changelog/v2/changesets/: v2-add-composite-primary-key-passenger-card-table.xml  v2-add-new-column-card-table.xml  v2-add-new-columns-passenger-card-table.xml  v2-add-unique-phone-constraint.xml  v2-delete-created-at-column-card-table.xml  v2-delete-used-as-default-column-card-table.xml
passenger-service/src/main/resources/db/changelog/v3/: v3-accumulate-changelog.xml
passenger-service/src/main/resources/db/data/: cards-data.csv  passengers-data.csv
passenger-service/src/main/resources/db/sql/: restart-ids.sql
passenger-service/src/test/resources/features/: passenger-service.feature
passenger-service/src/test/resources/sql/: delete-data.sql  insert-data.sql
rides-service/: build.gradle  messages-constants.properties
rides-service/src/main/java/com/example/ridesservice/: RidesServiceApplication.java
rides-service/src/main/resources/: application-docker.yaml  application.yaml
rides-service/src/main/resources/db/changelog/: main-changelog.xml
rides-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml
rides-service/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml
rides-service/src/test/java/com/example/ridesservice/: RideServiceApplicationTests.java
rides-service/src/test/resources/features/: rides-service.feature
rides-service/src/test/resources/sql/: delete-data.sql  insert-data.sql
(+317 files in other folders)
